<!-- Buttons to add to the header. -->
<core-navbar-buttons slot="end">
    <ion-button fill="clear" (click)="openModuleSummary()" aria-haspopup="true" [attr.aria-label]="'core.info' | translate">
        <ion-icon name="fas-info-circle" slot="icon-only" aria-hidden="true"></ion-icon>
    </ion-button>
</core-navbar-buttons>

<!-- Content. -->
<core-loading [hideUntil]="!showLoading">

    <!-- Activity info. -->
    <core-course-module-info [module]="module" [description]="description" [component]="component" [componentId]="componentId"
        [courseId]="courseId" [hasDataToSync]="hasOffline" (completionChanged)="onCompletionChange()">
        <div description *ngIf="assign && assign.introattachments?.length && !assign.submissionattachments">
            <core-file *ngFor="let file of assign.introattachments" [file]="file" [component]="component" [componentId]="componentId">
            </core-file>
        </div>
    </core-course-module-info>

    <!-- User can view all submissions (teacher). -->
    <ng-container *ngIf="assign && canViewAllSubmissions">
        <ion-list class="core-list-align-detail-right">
            <ion-item class="ion-text-wrap core-group-selector" *ngIf="(groupInfo.separateGroups || groupInfo.visibleGroups)">
                <ion-label id="addon-assign-groupslabel">
                    <ng-container *ngIf="groupInfo.separateGroups">{{'core.groupsseparate' | translate }}</ng-container>
                    <ng-container *ngIf="groupInfo.visibleGroups">{{'core.groupsvisible' | translate }}</ng-container>
                </ion-label>
                <ion-select [(ngModel)]="group" (ionChange)="setGroup(group)" aria-labelledby="addon-assign-groupslabel"
                    interface="action-sheet" [interfaceOptions]="{header: 'core.group' | translate}">
                    <ion-select-option *ngFor="let groupOpt of groupInfo.groups" [value]="groupOpt.id">
                        {{groupOpt.name}}
                    </ion-select-option>
                </ion-select>
            </ion-item>

            <ion-item class="ion-text-wrap">
                <ion-label>
                    <h2>{{ 'core.course.hiddenfromstudents' | translate }}</h2>
                    <p *ngIf="module.visible">{{ 'core.no' | translate }}</p>
                    <p *ngIf="!module.visible">{{ 'core.yes' | translate }}</p>
                </ion-label>
            </ion-item>

            <ion-item class="ion-text-wrap" *ngIf="timeRemaining">
                <ion-label>
                    <h2>{{ 'addon.mod_assign.timeremaining' | translate }}</h2>
                    <p>{{ timeRemaining }}</p>
                </ion-label>
            </ion-item>
            <ion-item class="ion-text-wrap" *ngIf="lateSubmissions">
                <ion-label>
                    <h2>{{ 'addon.mod_assign.latesubmissions' | translate }}</h2>
                    <p>{{ lateSubmissions }}</p>
                </ion-label>
            </ion-item>

            <!-- Summary of all submissions. -->
            <ion-item class="ion-text-wrap" *ngIf="summary && summary.participantcount" (click)="goToSubmissionList()" detail="true" button>
                <ion-label>
                    <h2 *ngIf="assign.teamsubmission">{{ 'addon.mod_assign.numberofteams' | translate }}</h2>
                    <h2 *ngIf="!assign.teamsubmission">{{ 'addon.mod_assign.numberofparticipants' | translate }}</h2>
                </ion-label>
                <ion-badge slot="end" color="primary">
                    <span aria-hidden="true">{{ summary.participantcount }}</span>
                    <span class="sr-only" *ngIf="!assign.teamsubmission">
                        {{ 'addon.mod_assign.numberofparticipantscountdescription' | translate:{count: summary.participantcount} }}
                    </span>
                    <span class="sr-only" *ngIf="assign.teamsubmission">
                        {{ 'addon.mod_assign.numberofteamscountdescription' | translate:{count: summary.participantcount} }}
                    </span>
                </ion-badge>
            </ion-item>

            <!-- Summary of submissions with draft status. -->
            <ion-item class="ion-text-wrap" *ngIf="assign.submissiondrafts && summary && summary.submissionsenabled"
                [detail]="summary.submissiondraftscount" [button]="summary.submissiondraftscount"
                (click)="goToSubmissionList(submissionStatusDraft, !!summary.submissiondraftscount)">
                <ion-label>
                    <h2>{{ 'addon.mod_assign.numberofdraftsubmissions' | translate }}</h2>
                </ion-label>
                <ion-badge slot="end" color="primary">
                    <span aria-hidden="true">{{ summary.submissiondraftscount }}</span>
                    <span class="sr-only">
                        {{ 'addon.mod_assign.numberofdraftsubmissionscountdescription' | translate:
                        {count: summary.submissiondraftscount} }}
                    </span>
                </ion-badge>
            </ion-item>

            <!-- Summary of submissions with submitted status. -->
            <ion-item class="ion-text-wrap" *ngIf="summary && summary.submissionsenabled" [detail]="summary.submissionssubmittedcount"
                [button]="summary.submissionssubmittedcount"
                (click)="goToSubmissionList(submissionStatusSubmitted, !!summary.submissionssubmittedcount)">
                <ion-label>
                    <h2>{{ 'addon.mod_assign.numberofsubmittedassignments' | translate }}</h2>
                </ion-label>
                <ion-badge slot="end" color="primary">
                    <span aria-hidden="true">{{ summary.submissionssubmittedcount }}</span>
                    <span class="sr-only">
                        {{ 'addon.mod_assign.numberofsubmittedassignmentscountdescription' | translate:
                        {count: summary.submissionssubmittedcount} }}
                    </span>
                </ion-badge>
            </ion-item>

            <!-- Summary of submissions that need grading. -->
            <ion-item class="ion-text-wrap" *ngIf="summary && summary.submissionsenabled && !assign.teamsubmission"
                [detail]="needsGradingAvailable" [button]="needsGradingAvailable"
                (click)="goToSubmissionList(needGrading, needsGradingAvailable)">
                <ion-label>
                    <h2>{{ 'addon.mod_assign.numberofsubmissionsneedgrading' | translate }}</h2>
                </ion-label>
                <ion-badge slot="end" color="primary">
                    <span aria-hidden="true">{{ summary.submissionsneedgradingcount }}</span>
                    <span class="sr-only">
                        {{ 'addon.mod_assign.numberofsubmissionsneedgradingcountdescription' | translate:
                        {count: summary.submissionsneedgradingcount} }}
                    </span>
                </ion-badge>
            </ion-item>
        </ion-list>

        <!-- Ungrouped users. -->
        <ion-card *ngIf="assign.teamsubmission && summary && summary.warnofungroupedusers" class="core-info-card">
            <ion-item>
                <ion-icon name="fas-question-circle" slot="start" aria-hidden="true"></ion-icon>
                <ion-label>{{ 'addon.mod_assign.'+summary.warnofungroupedusers | translate }}</ion-label>
            </ion-item>
        </ion-card>

        <div collapsible-footer *ngIf="!showLoading" slot="fixed">
            <core-course-module-navigation [courseId]="courseId" [currentModuleId]="module.id">
            </core-course-module-navigation>
        </div>
    </ng-container>

    <!-- If it's a student, display his submission. -->
    <addon-mod-assign-submission *ngIf="!showLoading && !canViewAllSubmissions && canViewOwnSubmission" [courseId]="courseId"
        [moduleId]="module.id">
    </addon-mod-assign-submission>
</core-loading>
